cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'korrvigs-web' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            korrvigs-web

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         MIT

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          DwarfMaster

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      korrvigs@dwarfmaster.net

-- A copyright notice.
-- copyright:
category:        Database
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable korrvigs-web
  -- Import common warning flags.
  import:             warnings

  -- .hs or .lhs file containing the Main module.
  main-is:            Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Korrvigs.Classes
    Korrvigs.Classes.Colors
    Korrvigs.Classes.Generate
    Korrvigs.Classes.Generated
    Korrvigs.Classes.Sync
    Korrvigs.DB
    Korrvigs.Definition
    Korrvigs.Entry
    Korrvigs.Pandoc
    Korrvigs.Relations
    Korrvigs.Schema
    Korrvigs.Tree
    Korrvigs.Web
    Korrvigs.Web.Backend
    Korrvigs.Web.DB
    Korrvigs.Web.Editor
    Korrvigs.Web.Entry
    Korrvigs.Web.Entry.Builder
    Korrvigs.Web.Entry.Format
    Korrvigs.Web.Entry.Identifiers
    Korrvigs.Web.Entry.NewInstance
    Korrvigs.Web.Entry.Notes
    Korrvigs.Web.Entry.OntologyClass
    Korrvigs.Web.Entry.Select
    Korrvigs.Web.Entry.Time
    Korrvigs.Web.Form
    Korrvigs.Web.Header
    Korrvigs.Web.Method
    Korrvigs.Web.Ressources
    Korrvigs.Web.Routes
    Korrvigs.Web.UUID

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:
    OverloadedStrings
    QuasiQuotes
    TemplateHaskell
    TupleSections
    TypeFamilies
    ViewPatterns

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson                ^>=2.0.3.0
    , array                ^>=0.5.4.0
    , base                 ^>=4.16.4.0
    , bytestring           ^>=0.11.4.0
    , clientsession        ^>=0.9.1.0
    , containers           ^>=0.6.5.0
    , data-default         ^>=0.7.1.0
    , directory            ^>=1.3.6.0
    , file-embed           ^>=0.0.15.0
    , filepath             ^>=1.4.2.0
    , hashable             ^>=1.4.2.0
    , http-types           ^>=0.12.3
    , opaleye              ^>=0.9.6.0
    , pandoc               ^>=2.19.2
    , pandoc-types         ^>=1.22.2.0
    , parsec               ^>=3.1.15.0
    , postgresql-simple    ^>=0.6.4
    , product-profunctors  ^>=0.11.1.0
    , random               ^>=1.2.1.0
    , shakespeare          ^>=2.0.30
    , text                 ^>=1.2.5.0
    , uuid                 ^>=1.3.15
    , yesod                ^>=1.6.2.0
    , yesod-core           ^>=1.6.24.0

  -- Directories containing source files.
  hs-source-dirs:     app

  -- Base language which the package is written in.
  default-language:   Haskell2010
