
:root
  --base00: #{base Base00}
  --base01: #{base Base01}
  --base02: #{base Base02}
  --base03: #{base Base03}
  --base04: #{base Base04}
  --base05: #{base Base05}
  --base06: #{base Base06}
  --base07: #{base Base07}
  --base08: #{base Base08}
  --base09: #{base Base09}
  --base0A: #{base Base0A}
  --base0B: #{base Base0B}
  --base0C: #{base Base0C}
  --base0D: #{base Base0D}
  --base0E: #{base Base0E}
  --base0F: #{base Base0F}

body
  background-color: var(--base00)
  color: var(--base05)

#central
  margin: auto
  max-width: 45em
  padding: 1em
  background-color: var(--base01)

h1
  margin-top: 0.5em
  font-size: 2em
  a
    color: inherit
    font-weight: inherit

a
  color: var(--base09)
  font-weight: bold
  text-decoration: none

a:hover
  color: var(--base08)

ul
  list-style: disc
  padding-left: 1em
  margin-top: 0.5em
  margin-bottom: 0.5em

.entry-kind
  color: var(--base01)
  width: fit-content
  padding: 0.2em
  font-weight: bold
  border-radius: 0.25em
  a
    color: inherit

div.entry-kind
  font-size: 1em

span.entry-kind
  box-sizing: border-box
  display: inline-block
  margin: 0.05em

