.edit-button
  cursor: pointer
  float: right

.download-button
  cursor: pointer
  float: right
  background-color: var(--base05)
  color: var(--base00)
  border-radius: 0.25em
  padding-left: 0.2em
  padding-right: 0.2em
  font-size: 1.2em
  a
    color: inherit

.mtdt-button
  cursor: pointer
  background-color: var(--base07)
  border: solid var(--base05) 2px
  color: var(--base00)
  border-radius: 0.25em
  padding-left: 0.2em
  padding-right: 0.2em
  font-size: 0.8em
.mtdt-button:disabled
  background-color: var(--base05)

.mtdt-edit-button
  background-color: var(--base0D)
  width: 2em
.mtdt-rm-button
  background-color: var(--base08)
  width: 2em
.mtdt-confirm-button
  background-color: var(--base0B)
  width: 2em
#mtdt-add-button
  background-color: var(--base0B)
  width: 100%
.mtdt-input
  width: 100%
  box-sizing: border-box

.mtdt-button-case
  width: 0
  min-width: fit-content

h1
  color: var(--base0C)
  padding-top: 0
  margin-top: 0
.edit-header-1
  background-color: var(--base0C)
.entry-name
  font-variant: small-caps
  color: var(--base06)
  font-size: 0.6em
.entry-name:before
  content: " "
.level1
  border-left: 2px solid var(--base0C)
  padding-left: 0.25em
h2
  color: var(--base08)
  font-size: 1.17em
  margin-top: 0.5em
  margin-bottom: 0.5em
.edit-header-2
  background-color: var(--base08)
.level2
  border-left: 2px solid var(--base08)
  padding-left: 0.25em
h3
  color: var(--base09)
  font-size: 1em
  margin-top: 0.5em
  margin-bottom: 0.5em
.edit-header-3
  background-color: var(--base09)
.level3
  border-left: 2px solid var(--base09)
  padding-left: 0.25em
h4
  color: var(--base0A)
  font-size: 0.83em
  margin-top: 0.5em
  margin-bottom: 0.5em
.edit-header-4
  background-color: var(--base0A)
.level4
  border-left: 2px solid var(--base0A)
  padding-left: 0.25em
h5
  color: var(--base0B)
  font-size: 0.67em
  margin-top: 0.5em
  margin-bottom: 0.5em
.edit-header-5
  background-color: var(--base0B)
.level5
  border-left: 2px solid var(--base0B)
  padding-left: 0.25em
h6
  color: var(--base0D)
  font-size: 0.67em
  margin-top: 0.5em
  margin-bottom: 0.5em
.edit-header-6
  background-color: var(--base0D)
.level6
  border-left: 2px solid var(--base0D)
  padding-left: 0.25em
.section-symbol
  cursor: pointer
section.collapsed > .section-content
  display: none
p
  text-align: justify
li p
  margin: 0
div.sourceCode
  background-color: var(--base00)
  padding: 0.5em
  margin: 0.5em
  border: 2px solid var(--base06)
  border-radius: 0.25em
  overflow-x: scroll
  position: relative
pre.sourceCode
  width: 0
  overflow: visible
table
  width: 100%
  background-color: var(--base02)
  border: 2px solid var(--base06)
  border-radius: 0.25em
  padding: 0.25em
  overflow-x: scroll
th
  font-weight: bold
  background-color: var(--base00)
  border-radius: 0.25em
td
  background-color: var(--base01)
  border-radius: 0.25em

mjx-container
  display: inline-grid
  overflow-x: auto
  overflow-y: hidden
  max-width: 100%

.edit-header
  float: right
  border-radius: 0.25em
  color: var(--base01)
  cursor: pointer
  padding-left: 0.2em
  padding-right: 0.2em

.edit-code
  position: absolute
  top: 0
  right: 0
  z-index: 10
  border-bottom-left-radius: 0.25em
  color: var(--base01)
  background-color: var(--base06)
  cursor: pointer
  padding-left: 0.2em
  padding-right: 0.2em

.checkBox
  height: 1.3em
  width: 1.3em
  vertical-align: -10%
