form
  .hidden-form
    display: none
  input
    width: 100%
    box-sizing: border-box
    background-color: var(--base07)
    color: var(--base00)
    outline-style: none
    outline-width: 2px
    outline-color: var(--base0F)
    border-style: none
  input[type=checkbox]
    width: auto
  input[type=radio]
    width: auto
  input:focus
    outline-style: solid
  textarea
    width: 100%
    box-sizing: border-box
    height: 10em
    background-color: var(--base07)
    color: var(--base00)
    outline-style: none
    outline-width: 2px
    outline-color: var(--base0F)
    resize: vertical
    border-style: none
  textarea:focus
    outline-style: solid
  button
    width: 100%
    outline: none
    background-color: var(--base0E)
    color: var(--base00)
    border: none
    border-radius: 0.5em
    margin-top: 0.5em
    text-align: center
  button:hover
    background-color: var(--base0D)
  button:focus
    background-color: var(--base08)
  label
    margin-bottom: 0.5em
    font-weight: bold
  .required
    text-align: center
    padding: 0.5em
    margin: 0
    margin-top: 0.5em
    background-color: var(--base02)
    border-radius: 0.5em
  select
    width: 100%
    background-color: var(--base07)
    color: var(--base00)
    border-style: none
    outline-style: none
    outline-width: 2px
    outline-color: var(--base0F)
  select:focus
    outline-style: solid
  .search-group
    border-radius: 0.5em
    border: 2px solid var(--base0E)
    margin-bottom: 0.5em
    padding: 0.25em
  table
    width: 100%
  tr
    width: 100%

.search-results
  margin-top: 1em
