#classes-tree
  ul
    margin: 0
    padding-top: 0
    padding-bottom: 0
    border-left: 2px solid var(--base05)
    padding-left: 0.75em
    margin-left: 0.25em
  p
    margin: 0
    padding: 0
  li
    list-style: none
  .leaf:before
    content: "◆ "
    font-size: 0.8em
  .folder
    margin: 0
    padding: 0
    border: none
    outline: none
    font-size: 0.8em
    background-color: inherit
    color: inherit
    cursor: pointer
  .folder.folded
    font-size: 0.8em
  ul.folded
    overflow: hidden
    height: 0
    margin: 0
    padding: 0
