
:root
  --base00: #{base 0}
  --base01: #{base 1}
  --base02: #{base 2}
  --base03: #{base 3}
  --base04: #{base 4}
  --base05: #{base 5}
  --base06: #{base 6}
  --base07: #{base 7}
  --base08: #{base 8}
  --base09: #{base 9}
  --base0A: #{base 10}
  --base0B: #{base 11}
  --base0C: #{base 12}
  --base0D: #{base 13}
  --base0E: #{base 14}
  --base0F: #{base 15}

body
  background-color: var(--base00)
  color: var(--base05)

#central
  margin: auto
  max-width: 45em
  padding: 1em
  background-color: var(--base01)

h1
  margin-top: 0.5em
  font-size: 2em

a
  color: var(--base09)
  font-weight: bold
  text-decoration: none

a:hover
  color: var(--base08)

a:visited
  color: var(--base0E)

ul
  list-style: disc
  padding-left: 1em
  margin-top: 0.5em
  margin-bottom: 0.5em
