#select-query
  width: 100%
  border: 2px solid var(--base0C)
  border-radius: 4px
  padding: 2px
  background-color: var(--base04)
  outline: none

#select-query:focus
  border-color: var(--base0F)
  outline: none

#select-results
  margin: 0
  padding: 0
  padding-bottom: 0.5em
  border: 2px solid var(--base0D)
  border-radius: 0.5em
  margin-top: 1em
  position: relative
  max-height: 25em
  overflow-y: scroll
  legend
    color: var(--base0D)
  ul
    width: 100%
    list-style-type: none
    margin: 0
    padding: 0
    li
      padding: 5px
      color: var(--base05)
      .result-class
        font-size: 0.8em
        padding-left: 0.2em
        padding-right: 0.2em
        color: var(--base01)
        border-radius: 0.25em
    li:nth-child(2n + 1)
      background-color: var(--base02)
    li:nth-child(2n)
      background-color: var(--base00)
    
