#select-query
  width: 100%
  border: 2px solid #{base 12}
  border-radius: 4px
  padding: 2px
  background-color: #{base 4}
  outline: none

input[type=text]:focus
  border-color: #{base 15}
  outline: none

#select-results
  margin: 0
  padding: 0
  padding-bottom: 0.5em
  border: 2px solid #{base 13}
  border-radius: 0.5em
  margin-top: 1em
  position: relative
  legend
    color: #{base 13}
    align: top left
  ul
    width: 100%
    list-style-type: none
    margin: 0
    padding: 0
    li
      padding: 5px
      color: #{base 5}
    li:nth-child(2n + 1)
      background-color: #{base 2}
    li:nth-child(2n)
      background-color: #{base 0}
    
