#error-field
  margin: 0
  padding: 0.5em
  border: 2px solid var(--base08)
  border-radius: 0.5em
  background-color: var(--base02)
  legend
    background-color: var(--base08)
    color: var(--base01)
    border-radius: 0.5em
    font-weight: bold
  div
    color: var(--base05)

.fragment
  margin: 0
  margin-top: 0.5em
  padding: 0.5em
  border: 2px solid var(--base0C)
  border-radius: 0.5em
  overflow: hidden
  legend
    background-color: var(--base0C)
    color: var(--base01)
    border-radius: 0.5em
    font-weight: bold
    cursor: pointer
  div.fragment-body
    color: var(--base05)

.fragment-body
  h1
    margin-top: 0
  h2
    color: var(--base08)
  .level2
    border-left: 2px solid var(--base08)
    padding-left: 0.25em
  h3
    color: var(--base09)
  .level3
    border-left: 2px solid var(--base09)
    padding-left: 0.25em
  h4
    color: var(--base0A)
  .level4
    border-left: 2px solid var(--base0A)
    padding-left: 0.25em
  h5
    color: var(--base0B)
  .level5
    border-left: 2px solid var(--base0B)
    padding-left: 0.25em
  h6
    color: var(--base0C)
  .level6
    border-left: 2px solid var(--base0C)
    padding-left: 0.25em
  p
    text-align: justify
  div.sourceCode
    background-color: var(--base00)
    padding: 0.5em
    margin: 0.5em
    border: 2px solid var(--base06)
    border-radius: 0.25em
    overflow-x: scroll
  pre.sourceCode
    width: 0
    overflow: visible

.fragment.collapsed
  height: auto
  padding: 0
  padding-top: 0.5em
  padding-left: 0.5em
  height: 0

.entry-class
  color: var(--base01)
  width: fit-content
  padding: 0.2em
  font-size: 1em
  font-weight: bold
  border-radius: 0.25em
  a
    color: inherit

