#error-field
  margin: 0
  padding: 0.5em
  border: 2px solid var(--base08)
  border-radius: 0.5em
  background-color: var(--base02)
  legend
    background-color: var(--base08)
    color: var(--base01)
    border-radius: 0.5em
    font-weight: bold
  div
    color: var(--base05)

#pandoc
  h1
    color: var(--base0C)
  .level1
    border-left: 2px solid var(--base0C)
    padding-left: 0.25em
  h2
    color: var(--base08)
  .level2
    border-left: 2px solid var(--base08)
    padding-left: 0.25em
  h3
    color: var(--base09)
  .level3
    border-left: 2px solid var(--base09)
    padding-left: 0.25em
  h4
    color: var(--base0A)
  .level4
    border-left: 2px solid var(--base0A)
    padding-left: 0.25em
  h5
    color: var(--base0B)
  .level5
    border-left: 2px solid var(--base0B)
    padding-left: 0.25em
  h6
    color: var(--base0D)
  .level6
    border-left: 2px solid var(--base0D)
    padding-left: 0.25em
  .section-symbol
    cursor: pointer
  section.collapsed > .section-content
    display: none
  p
    text-align: justify
  li p
    margin: 0
  div.sourceCode
    background-color: var(--base00)
    padding: 0.5em
    margin: 0.5em
    border: 2px solid var(--base06)
    border-radius: 0.25em
    overflow-x: scroll
  pre.sourceCode
    width: 0
    overflow: visible
  table
    width: 100%
    background-color: var(--base02)
    border: 2px solid var(--base06)
    border-radius: 0.25em
    padding: 0.25em
    overflow-x: scroll
  th
    font-weight: bold
    background-color: var(--base00)
    border-radius: 0.25em
  td
    background-color: var(--base01)
    border-radius: 0.25em
