const Fuse = require('fuse.js');
const fuseOptions = {
	isCaseSensitive: false,
	includeScore: false,
	shouldSort: true,
	includeMatches: false,
	findAllMatches: false,
	minMatchCharLength: 1,
	location: 0,
	threshold: 0.6,
	distance: 100,
	useExtendedSearch: false,
	ignoreLocation: false,
	ignoreFieldNorm: false,
	fieldNormWeight: 1,
	keys: [
		"id",
		"name"
	]
};
const list = $.getJSON(@{AllEntriesR})
const fuse = new Fuse(list, fuseOptions);

$('#select-query').on('input', function() {
  query = $('#select-query').val();
  results = fuse.search(query);
});
