const fuseOptions = {
	isCaseSensitive: false,
	includeScore: false,
	shouldSort: true,
	includeMatches: false,
	findAllMatches: false,
	minMatchCharLength: 1,
	location: 0,
	threshold: 0.6,
	distance: 100,
	useExtendedSearch: false,
	ignoreLocation: false,
	ignoreFieldNorm: false,
	fieldNormWeight: 1,
	keys: [
    "class",
		"name"
	]
};

lst = $('#select-query');
lst.empty();

$.getJSON('@{AllEntriesR}', function (list) {
  const fuse = new Fuse(list, fuseOptions);
  
  $('#select-query').on('input', function() {
    query = $('#select-query').val();
    results = fuse.search(query).slice(0,10);
    lst = $('#select-results');
    lst.empty();
    for (result of results) {
      lst.append(`<li><a href=${result.item.url}>[${result.item.class}] ${result.item.name}</li>`);
    }
  });
});
